# FindikSepeti_Remake

./: .gitignore  FindikSepeti_Remake.csproj  FindikSepeti_Remake.sln  README.md  appsettings.json  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: DBContext.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css  styles.css  test.css
wwwroot/js/: site.js
